server.port=8081

#15672: ???? http ???? ??(http://...)
#5672: ??? ??? amqp ???? ??(amqp://...)
#amqps://...., 5671
#spring.rabbitmq.host=192.168.100.62
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://192.168.100.62:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!

spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=password1234!

# spring.cloud.openfeign.client.config.???????.url=??
spring.cloud.openfeign.client.config.productClient.url=http://192.168.100.62:8082/products
spring.cloud.openfeign.client.config.inventoryClient.url=http://192.168.100.62:8082/inventories